# syntax=docker/dockerfile:1.7

FROM python:3.11-slim-bookworm

WORKDIR /app
COPY pyproject.toml README.md ./
COPY apps/bee-engine ./apps/bee-engine

ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl \
    && pip install --no-cache-dir '.[browser]' \
    && python -m playwright install --with-deps chromium \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --create-home --uid 10001 --shell /usr/sbin/nologin beecrawl \
    && chown -R 10001:10001 /app /home/beecrawl /ms-playwright

ENV HOME=/home/beecrawl
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV BEE_ENGINE_MAX_PAGES=4

USER 10001:10001
EXPOSE 8020

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD curl --fail http://127.0.0.1:8020/health || exit 1

CMD ["uvicorn", "bee_engine.app:app", "--host", "0.0.0.0", "--port", "8020"]
