# syntax=docker/dockerfile:1.7

FROM rust:1.88-bookworm AS builder

WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY apps ./apps
COPY docs/openapi.json ./docs/openapi.json

ARG BIN=beecrawl-api
RUN cargo build --locked --release -p beecrawl-api \
    && test -x "target/release/${BIN}"

FROM debian:bookworm-slim AS runtime

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl libssl3 \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --create-home --uid 10001 --shell /usr/sbin/nologin beecrawl

ARG BIN=beecrawl-api
COPY --from=builder /app/target/release/${BIN} /usr/local/bin/beecrawl

ENV HOST=0.0.0.0
ENV PORT=8000

USER 10001:10001
EXPOSE 8000

ENTRYPOINT ["/usr/local/bin/beecrawl"]
